@media only screen and (max-width:950px){
    .main{
        display: flex;
        flex-direction: column;

        background-image: url(/image/welcome-login.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        
        align-items: center;
    }

    .left{
        display: none;
    }

    .right{
        border: 1px solid black;
        width: 80%;

        border-radius: 30px;

        background-color: var(--background-color);
        opacity: 90%;
        
        margin-top: 20px;
        padding: 0;

        justify-content: center;
        align-items: center;
        
    }

    .right > h1 {
        font-size: 20px;
        line-height: 30px;
        margin: 10px;
    }

    .container-btn{
        width: 95%;
        height: 10vh;

        padding: 5px;
        margin-top: 10px;
      
    }

    .btn-google{
        width: 50%;
        height: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;

        padding-right: 15px;

        color: transparent;
        
    }

    .google-icon{
        position: absolute;
        margin-left: 10px;
        width: 30px;
    }

    .btn{
        width: 20%;
        border-radius: 100%;
    }

    .divisor{
        width: 90%;
        margin: 0;
        margin-bottom: 30px;

    }

    .line-left{
        width: 40%;
    }

    .line-right{
        width: 40%;
    }

    .login-area{
        border: 1px solid black;
        width: 95%;
        height: 100%;

        margin-bottom: 20px;

    }

    .textfield{
        width: 90%;
        align-items: center;
    }

    .textfield > input {
        margin-left: 20px;
    }

    .textfield > label{
        margin-bottom: 10px;
        margin-left: 30px;
    }

    .checkbox-container{
        border: 1px solid;
    }

}